bit-tasks/commit-bitmap/action.yml
name: 'Commit Bitmap'
description: 'Commit the bitmap file after tag and export'
inputs:
  ws-dir:
    description: "Workspace json file directory path"
    required: false
  skip-push:
    description: "Skip commit push (for testing)"
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

bit-tasks/commit-bitmap/.github/workflows/main.yml
- name: Commit Bitmap
  uses: bit-tasks/commit-bitmap@main
  with:
      skip-push: 'true'