bit-tasks/commit-bitmap/action.yml
name: 'Commit Bitmap'
description: 'Commit the bitmap file after tag and export'
branding: 
  icon: 'git-commit'
  color: 'purple'
inputs:
  ws-dir:
    description: "Workspace json file directory path"
    required: false
  skip-push:
    description: "Skip commit push (for testing)"
    required: false
  skip-ci:
    description: "Remove adding [skip-ci] to the .bitmap file commit message"
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

bit-tasks/commit-bitmap/.github/workflows/main.yml
- name: Commit Bitmap
  uses: bit-tasks/commit-bitmap@main
  with:
      skip-push: 'true'
      skip-ci: 'false'